<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e06879d06a643a18eb800598f5139e4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Pelicula" Width="1.5" PointX="4" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Genero" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="Model1.Clasificacion" Width="1.5" PointX="1.75" PointY="0.625" />
        <AssociationConnector Association="Model1.PeliculaClasificacion" />
        <AssociationConnector Association="Model1.PeliculaGenero" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>